/*
 Navicat Premium Data Transfer

 Source Server         : MYSQL_ALLTRONIC
 Source Server Type    : MySQL
 Source Server Version : 50505
 Source Host           : 192.168.0.105
 Source Database       : alltronic_ssda

 Target Server Type    : MySQL
 Target Server Version : 50505
 File Encoding         : utf-8

 Date: 08/08/2020 15:44:15 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `tb_bico`
-- ----------------------------
DROP TABLE IF EXISTS `tb_bico`;
CREATE TABLE `tb_bico` (
  `bic_id` int(11) NOT NULL AUTO_INCREMENT,
  `bic_descricao` varchar(50) NOT NULL,
  `bic_codigo` int(11) NOT NULL,
  PRIMARY KEY (`bic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_bico`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_log_envase_bico`
-- ----------------------------
DROP TABLE IF EXISTS `tb_log_envase_bico`;
CREATE TABLE `tb_log_envase_bico` (
  `leb_id` int(11) NOT NULL AUTO_INCREMENT,
  `leb_mab_id` int(11) NOT NULL,
  `leb_valor` double NOT NULL COMMENT 'Em G',
  `leb_datahora` datetime NOT NULL,
  PRIMARY KEY (`leb_id`),
  KEY `fk_leb_mab_id` (`leb_mab_id`),
  CONSTRAINT `fk_leb_mab_id` FOREIGN KEY (`leb_mab_id`) REFERENCES `tb_maquina_bico` (`mab_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7313 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_log_envase_bico`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_log_status_maquina`
-- ----------------------------
DROP TABLE IF EXISTS `tb_log_status_maquina`;
CREATE TABLE `tb_log_status_maquina` (
  `lsm_id` int(11) NOT NULL AUTO_INCREMENT,
  `lsm_maq_id` int(11) NOT NULL,
  `lsm_sta_id` int(11) NOT NULL,
  `lsm_datahora` datetime NOT NULL,
  `lsm_valor` smallint(6) NOT NULL,
  PRIMARY KEY (`lsm_id`),
  KEY `fk_lsm_maq_id` (`lsm_maq_id`),
  KEY `fk_lsm_sta_id` (`lsm_sta_id`),
  CONSTRAINT `fk_lsm_maq_id` FOREIGN KEY (`lsm_maq_id`) REFERENCES `tb_maquina` (`maq_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_lsm_sta_id` FOREIGN KEY (`lsm_sta_id`) REFERENCES `tb_status` (`sta_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_log_status_maquina`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_maquina`
-- ----------------------------
DROP TABLE IF EXISTS `tb_maquina`;
CREATE TABLE `tb_maquina` (
  `maq_id` int(11) NOT NULL AUTO_INCREMENT,
  `maq_descricao` varchar(100) NOT NULL,
  `maq_ip` varchar(20) NOT NULL,
  `maq_linha` varchar(100) DEFAULT NULL COMMENT 'linha de produo',
  `maq_mgr_id` int(11) NOT NULL,
  `maq_ativo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`maq_id`),
  UNIQUE KEY `uk_maq_ip` (`maq_ip`),
  KEY `fk_maq_mgr_id` (`maq_mgr_id`),
  CONSTRAINT `fk_maq_mgr_id` FOREIGN KEY (`maq_mgr_id`) REFERENCES `tb_maquina_grupo` (`mgr_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_maquina`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_maquina_bico`
-- ----------------------------
DROP TABLE IF EXISTS `tb_maquina_bico`;
CREATE TABLE `tb_maquina_bico` (
  `mab_id` int(11) NOT NULL AUTO_INCREMENT,
  `mab_maq_id` int(11) NOT NULL,
  `mab_bic_id` int(11) NOT NULL,
  PRIMARY KEY (`mab_id`),
  UNIQUE KEY `uk_mab_maq_bic_id` (`mab_maq_id`,`mab_bic_id`),
  KEY `fk_mab_bic_id` (`mab_bic_id`),
  CONSTRAINT `fk_mab_bic_id` FOREIGN KEY (`mab_bic_id`) REFERENCES `tb_bico` (`bic_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_mab_maq_id` FOREIGN KEY (`mab_maq_id`) REFERENCES `tb_maquina` (`maq_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_maquina_bico`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_maquina_grupo`
-- ----------------------------
DROP TABLE IF EXISTS `tb_maquina_grupo`;
CREATE TABLE `tb_maquina_grupo` (
  `mgr_id` int(11) NOT NULL AUTO_INCREMENT,
  `mgr_descricao` varchar(100) NOT NULL,
  `mgr_ativo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`mgr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_maquina_grupo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_status`
-- ----------------------------
DROP TABLE IF EXISTS `tb_status`;
CREATE TABLE `tb_status` (
  `sta_id` int(11) NOT NULL AUTO_INCREMENT,
  `sta_descricao` varchar(50) NOT NULL,
  `sta_tst_id` int(11) NOT NULL,
  `sta_bit` int(11) NOT NULL,
  `sta_bic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sta_id`),
  UNIQUE KEY `uk_sta_tst_id_descrica` (`sta_descricao`,`sta_tst_id`),
  UNIQUE KEY `uk_sta_tst_id_bit` (`sta_tst_id`,`sta_bit`),
  KEY `fk_sta_bic_id` (`sta_bic_id`),
  CONSTRAINT `fk_sta_bic_id` FOREIGN KEY (`sta_bic_id`) REFERENCES `tb_bico` (`bic_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_sta_tst_id` FOREIGN KEY (`sta_tst_id`) REFERENCES `tb_tipo_status` (`tst_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `tb_tipo_status`
-- ----------------------------
DROP TABLE IF EXISTS `tb_tipo_status`;
CREATE TABLE `tb_tipo_status` (
  `tst_id` int(11) NOT NULL AUTO_INCREMENT,
  `tst_descricao` varchar(40) NOT NULL,
  `tst_ativo` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`tst_id`),
  UNIQUE KEY `uk_sta_descricao` (`tst_descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `tb_tipo_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Function structure for `fnc_gravar_log_envase_bico`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_envase_bico`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_envase_bico`(v_ip VARCHAR(20), v_bico INT, v_datahora VARCHAR(20), v_valor_kg double) RETURNS int(11)
    DETERMINISTIC
BEGIN
	INSERT INTO `tb_log_envase_bico` (`leb_mab_id`, `leb_valor`, `leb_datahora`)
    SELECT `mab_id`, v_valor_kg, v_datahora
    FROM tb_maquina_bico
    INNER JOIN tb_maquina ON (`maq_id` = `mab_maq_id`)
    INNER JOIN tb_bico ON (`bic_id` = `mab_bic_id`)
    WHERE `maq_ip` = v_ip
    AND `bic_codigo` = v_bico;
    
    RETURN 1;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_alarme`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_alarme`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_alarme`(
	v_ip VARCHAR(20), v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE v_ret int;

    SELECT fnc_gravar_log_status_maquina(v_ip, 1, v_bit, v_datahora, v_valor)
    INTO v_ret;
    
    RETURN v_ret;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_alarme2`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_alarme2`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_alarme2`(
	v_ip VARCHAR(20), v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE v_ret int;

    SELECT fnc_gravar_log_status_maquina(v_ip, 4, v_bit, v_datahora, v_valor)
    INTO v_ret;
    
    RETURN v_ret;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_bicos_hab`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_bicos_hab`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_bicos_hab`(
	v_ip VARCHAR(20), v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE v_ret int;

    SELECT fnc_gravar_log_status_maquina(v_ip, 5, v_bit, v_datahora, v_valor)
    INTO v_ret;
    
    RETURN v_ret;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_bicos_hab2`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_bicos_hab2`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_bicos_hab2`(
	v_ip VARCHAR(20), v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE v_ret int;

    SELECT fnc_gravar_log_status_maquina(v_ip, 6, v_bit, v_datahora, v_valor)
    INTO v_ret;
    
    RETURN v_ret;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_entrada`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_entrada`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_entrada`(
	v_ip VARCHAR(20), v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE v_ret int;

    SELECT fnc_gravar_log_status_maquina(v_ip, 2, v_bit, v_datahora, v_valor)
    INTO v_ret;
    
    RETURN v_ret;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_maquina`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_maquina`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_maquina`(
	v_ip VARCHAR(20), v_tipo_status INT, v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    INSERT INTO `tb_log_status_maquina` (`lsm_maq_id`, `lsm_sta_id`, `lsm_datahora`, `lsm_valor`)
    SELECT `maq_id`, `sta_id`, v_datahora, v_valor
    FROM `tb_maquina`
    INNER JOIN `tb_status` ON (`sta_tst_id` = v_tipo_status AND `sta_bit` = v_bit)
    WHERE `maq_ip` = v_ip;
    
    RETURN 1;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fnc_gravar_log_status_saida`
-- ----------------------------
DROP FUNCTION IF EXISTS `fnc_gravar_log_status_saida`;
delimiter ;;
CREATE DEFINER=`alltronic`@`%` FUNCTION `fnc_gravar_log_status_saida`(
	v_ip VARCHAR(20), v_bit INT, v_datahora datetime, v_valor int
) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE v_ret int;

    SELECT fnc_gravar_log_status_maquina(v_ip, 3, v_bit, v_datahora, v_valor)
    INTO v_ret;
    
    RETURN v_ret;
END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
